PerfectClears=({q0,qI,qIT,qITL,qITJ,qITZ,qITO,qIL,qILT,qILZ,qILO,qIJ,qIJT,qIJS,qIS,qISJ,qIZ,qIZL,qIO,qIOL,qIOT,qT,qTI,qTIL,qTIJ,qTIO,qTIZ,qTL,qTLI,qTLZ,qTLJ,qTJ,qTJI,qTJL,qTZ,qTZL,qTZS,qTO,qTOI,qTS,qTSZ,qL,qLI,qLIT,qLT,qLTZ,qLTI,qLZ,qLZT,qJ,qJI,qJIT,qJT,qJTI,qZ,qZT,qZTL,qZL,qZLT,qZLI,qZI,qZIL,qS,qSZ,qSZL,qSL,qSLZ,qSJ,qSJI,qSI,qSIJ,qO,qOL,qOLI,qOLT,qOI,qOIL},{S,Z,L,J,T,O,I},q0,{qITL,qITJ,qITZ,qITO,qILT,qILZ,qILO,qIJT,qIJS,qISJ,qIZL,qIOL,qIOT,qTIL,qTIJ,qTIO,qTIZ,qTLI,qTLZ,qTLJ,qTJI,qTJL,qTZL,qTZS,qTOI,qTSZ,qLIT,qLTZ,qLTI,qLZT,qJIT,qJTI,qZTL,qZLT,qZLI,qZIL,qSZL,qSLZ,qSJI,qSIJ,qOLI,qOLT,qOIL})
Prog
(q0,I)=qI
(qI,T)=qIT
(qIT,L)=qITL
(qIT,J)=qITJ
(qIT,Z)=qITZ
(qIT,O)=qITO
(qI,L)=qIL
(qIL,T)=qILT
(qIL,Z)=qILZ
(qI,J)=qIJ
(qIJ,T)=qIJT
(qIJ,S)=qIJS
(qI,S)=qIS
(qIS,J)=qISJ
(qI,Z)=qIZ
(qIZ,L)=qIZL
(qI,O)=qIO
(qIO,L)=qIOL
(qIO,T)=qIOT
(q0,T)=qT
(qT,I)=qTI
(qTI,L)=qTIL
(qTI,J)=qTIJ
(qTI,O)=qTIO
(qTI,Z)=qTIZ
(qT,L)=qTL
(qTL,I)=qTLI
(qTL,Z)=qTLZ
(qTL,J)=qTLJ
(qT,J)=qTJ
(qTJ,I)=qTJI
(qTJ,L)=qTJL
(qT,Z)=qTZ
(qTZ,L)=qTZL
(qTZ,S)=qTZS
(qT,O)=qTO
(qTO,I)=qTOI
(qT,S)=qTS
(qTS,Z)=qTSZ
(q0,L)=qL
(qL,I)=qLI
(qLI,T)=qLIT
(qL,T)=qLT
(qLT,Z)=qLTZ
(qLT,I)=qLTI
(qL,Z)=qLZ
(qLZ,T)=qLZT
(q0,J)=qJ
(qJ,I)=qJI
(qJI,T)=qJIT
(qJ,T)=qJT
(qJT,I)=qJTI
(q0,Z)=qZ
(qZ,T)=qZT
(qZT,L)=qZTL
(qZ,L)=qZL
(qZL,T)=qZLT
(qZL,I)=qZLI
(qZ,I)=qZI
(qZI,L)=qZIL
(q0,S)=qS
(qS,Z)=qSZ
(qSZ,L)=qSZL
(qS,L)=qSL
(qSL,Z)=qSLZ
(qS,J)=qSJ
(qSJ,I)=qSJI
(qS,I)=qSI
(qSI,J)=qSIJ
(q0,O)=qO
(qO,L)=qOL
(qOL,I)=qOLI
(qOL,T)=qOLT
(qO,I)=qOI
(qOI,L)=qOIL