================================Definição da entrada===================================
O formato do arquivo de entrada contendo a definição do AFN deve seguir o seguinte
padrão:
<M>=({<q0>,...,<qn>},{<s1>,...,<sn>},<ini>,{ <f0>,...,<fn>})
Prog
(<q0>,<s1>)=<q1>
...
(<qn>,<sn>)=<q0>

onde:
< M >: nome dado ao autômato;
< qi >: para 0 ≤ i ≤ n, com n ∈ N e n ≥ 0, representa um estado do autômato;
< si >: para 1 ≤ i ≤ n, com n ∈ N e n ≥ 1, representa um símbolo do alfabeto da
linguagem reconhecida pelo autômato;
< ini >: indica o estado inicial do autômato, sendo que ini é um estado do autômato;
< f i >: para 0 ≤ i ≤ n, com n ∈ N e n ≥ 0, representa um estado final do autômato,
sendo que f i é um estado do autômato;
(< qi >, < si >) =< qj >: descreve a função programa aplicada a um estado qi e um
símbolo de entrada si que leva a computação a um estado qj.
=========================================================================================

*******************EXEMPLO*****************

AUTÔMATO=({q0,q1,q2,q3},{a,b},q0,{q1,q3})
Prog
(q0,a)=q1
(q0,b)=q2
(q1,b)=q2
(q2,a)=q3
(q2,a)=q2
(q3,a)=q3
(q3,b)=q2

********************************************